...............*.....................................................................................................................................
.......................................................................................................................................*.............
.....................................................................................................................................................
.....................................................................................................................................................
..........34444444444444444444445....................................................................344445.....344444444445...9....9................
.....................................................................................................................................................
.....................................34444445............................................*...........................................................
............................................................................................344445...................................................
.................................................345.................................................................................................
...................................................................6....6....6....6....6.............................................................
...................*...............................................7....7....7....7....7.............................................................
.......................................................3444444445....................................................................................
.....................................................................................................................................................
..............................................................................................1...............1......................................
11111111111111111111111.....................111111111111111111111888888888888888888888811111112111111111111111211111111111111111111111111111111111111
22222222222222222222222111111111111111111111222222222222222222222888888888888888888888822222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222888888888888888888888822222222222222222222222222222222222222222222222222222222222222