........................................................................*............................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
........................................................................9.....6....6....6....6..............................*........................
...................................................*...............6..........7....7....7....7.......................................................
..................................................................67...............................9....9....9....9....9.............................
.................................................................67..................................................................................
................................................................67..................................................................................
.........................6....6....6...344444444444445....6....97....................................................................................
....................9....7....7....7......................7..........................................................................................
...............9.....................................................................................................................................
.....................................................................................................................................................
11111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888811111111111111111111111
22222222222228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888822222222222222222222222
22222222222228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888822222222222222222222222